<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView

    android:id="@+id/cvMascotas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    card_view:cardCornerRadius="@dimen/corner_radius_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        >

        <ImageView
            android:id="@+id/imgFotoContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/monkeyhead"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:id="@+id/btnHueso"
                android:background="@drawable/dog_bone_48"
                />

            <TextView
                    android:id="@+id/tvNombreCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pnombre"
                    android:textSize="@dimen/nombre_cardview"
                    android:textStyle="bold"
                    android:layout_marginRight="180dp"

                />

            <TextView
                android:id="@+id/tvNumeroEstrellasCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numeroestrellas"
                android:textSize="@dimen/nombre_cardview"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:id="@+id/btnHuesoColor"
                android:background="@drawable/dog_bone_48_color"
                />

                 </LinearLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>